{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "xyfigure client",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/cli/src/xyfigure/client.py",
            "args": [
                "~/sibl/cli/io/mil_spec_paper/h1-master-acc.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "view_Bezier_Georgia_e",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/Georgia-e-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "view_BSpline_recover_bezier_linear",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bspline.py",
            "args": [
                "~/sibl/geo/data/bspline/recover_bezier_linear.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "view_BSpline_quadratic_expanded",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bspline.py",
            "args": [
                "~/sibl/geo/data/bspline/quadratic_expanded.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "view_BSpline_Piegl_Fig3p1",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bspline.py",
            "args": [
                "~/sibl/geo/data/bspline/Piegl_Fig3p1.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "view_BSpline_Piegl_Fig3p2",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bspline.py",
            "args": [
                "~/sibl/geo/data/bspline/Piegl_Fig3p2.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "view_BSpline_Cottrell_Fig2p20",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bspline.py",
            "args": [
                "~/sibl/geo/data/bspline/Cottrell_Fig2p20.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "view_BSplineFit_Piegl_Ex9p1",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bspline.py",
            "args": [
                "~/sibl/geo/data/bspline/Piegl_Ex9p1.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "bilinear",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/bilinear-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "trilinear",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/trilinear-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "triquadratic",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/triquadratic-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "gehry-bilbao",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/gehry-bilbao-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "triquad-qtr-cyl",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/triquad-qtr-cyl-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "biquadratic",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/biquadratic-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Georgia-e",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/Georgia-e-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "letter-e",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/letter-e-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "letter-e-draft",
            "type": "python",
            "request": "launch",
            "program": "~/sibl/geo/src/ptg/view_bezier.py",
            "args": [
                "~/sibl/geo/data/bezier/letter-e-draft-config.json",
                "--verbose"
            ],
            "console": "integratedTerminal"
        },
    ]
}